# mvvm_template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/designloft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designloft/: Application.kt
app/src/main/java/com/designloft/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/designloft/data/: PreferencesManager.kt
app/src/main/java/com/designloft/database/: DesignLoftDataBase.kt
app/src/main/java/com/designloft/database/daos/: ModelDao.kt
app/src/main/java/com/designloft/database/entities/: Model.kt
app/src/main/java/com/designloft/di/: Koin.kt
app/src/main/java/com/designloft/models/: ModelItem.kt
app/src/main/java/com/designloft/network/: ApiInterface.kt
app/src/main/java/com/designloft/ui/catalog/: MainActivity.kt  PositionsAdapter.kt
app/src/main/java/com/designloft/utils/: Constants.kt  DimenUtils.kt  LoadingUiHelper.kt
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/designloft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
